DEPLOYMENT
1. Menggunakan Virtual Environment & Menginstall Library yg dibutuhkan
2. Create Database (dgn FastApi)



=======================
STRUCTURES
----------------------- 
- main.py
- models.py
- database.py
- routers
--- service1.py
--- service2.py
--- service3.py
=======================

=======================
LIBRARIES
-----------------------
1. Pydantics 
2. SQLalchemy
=======================

=======================
SERVICES STRUCTURES
-----------------------
1. Libraries
2. Routers
3. Class ___request()
4. Depedencies
5. Function & API 
=======================

