buat virtual env 
py -m venv Env
=============================
masuk ke mode Env
Env\Scripts\activate.bat 
=============================
ganti akun git, delete lewat control panel
======================
install fastapi
pip install fastapi
pip install "uvicorn[standard]"
=====================
running server
uvicorn books:app --reload
uvicorn {nama_file_py}:app --reload
=====================
Order path API berpengaruh, jika ada 2 endpoint dan nama structure endpoint mirip, dan ada yg menerima querry
yg hanya menerima path di taro di atas, yg menerima querry di taro bawah
=====================
pydantics untuk validation
mandatory
min max, gt lt
======================
from fastapi import FastAPI, Path
Path : untuk validation path parameter
=====================
API : ada inputan query parameter & path parameter
===============
API Structure
===================
1xx : Information response (request processing)
2xx : Success : request successfully completed
3xx : Redirection : Further Action Must be complete
4xx : Client error
5xx : Server Error
============================
200 : Get - Return Data 
201 : Created
204 : Not Create, Not Return -> Put Request 
=======================
400 : Bad Request 
401 : Unauthorized 
404 : Request Resource can not be found 
422 : Semantic Errors in Client Request
=========================
500 : Issue on Server (exp : error on python code)
=====================
@app.post("/create-book", status_code = status.HTTP_201_CREATED)
@app.get("/books/publish/", status_code = status.HTTP_200_OK)
Response standard dari Fast API (sebagai Server Response)
=============================
Depedencies 
SQLalchemy (pip install)